log4j.rootLogger=INFO, file
 
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-p] %c{1} -> %M: %L - %m%n